<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hl4350hb.guestlist.GuestListActivity">

    <TextView
        android:id="@+id/guest_list_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter guest name and click SAVE to add to the list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/guest_list_text_view"
        android:layout_alignEnd="@+id/guest_list_text_view" />

    <EditText
        android:id="@+id/guest_name_edit_text"
        android:layout_width="298dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteY="46dp"
        tools:layout_editor_absoluteX="43dp"
        android:layout_below="@+id/guest_list_instructions"
        android:layout_alignLeft="@+id/save_button"
        android:layout_alignStart="@+id/save_button" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="100dp"
        android:layout_below="@+id/guest_name_edit_text"
        android:layout_alignLeft="@+id/guest_list_text_view"
        android:layout_alignStart="@+id/guest_list_text_view" />

    <TextView
        android:id="@+id/guest_list_text_view"
        android:layout_width="303dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="37dp"
        android:layout_below="@+id/save_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
